; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	densaugeo/base64@^1.4.0
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	arkhipenko/TaskScheduler@^3.8.5
	miguelbalboa/MFRC522@^1.4.11
monitor_speed = 115200
upload_speed = 460800
monitor_echo = yes

monitor_rts = 0
monitor_dtr = 0